shell                           /opt/homebrew/bin/fish

# Appearance:
include                         tomorrow_night_blue.conf
font_family                     Ubuntu Mono
font_size                       16
adjust_line_height              2
window_padding_width            10 10 10 10
cursor                          #ff0000
macos_titlebar_color system     dark

# Interaction:
copy_on_select                  no
confirm_os_window_close         0
macos_option_as_alt             yes
