# *****************************************************************************
# .bashrc
# *****************************************************************************

# ==== Default ================================================================

# Source global definitions
if [ -f /etc/bashrc ]; then
    . /etc/bashrc
fi

# ==== Custom =================================================================

# ++++ What OS/Distro? ++++++++++++++++++++++++++++++++++++++++++++++++++++++++

export DISTRO_IS=$(cat /etc/*-release | grep --regexp="^\bID\b" | sed --regexp-extended 's/ID=//')

# ++++ Path +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

export PATH=$HOME/.local/bin:$PATH

# ++++ Source +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

source $HOME/.code_root
source $HOME/.docs_root

# ++++ Base +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

# Disable XON/XOFF Flow Control:
# So you can remap Ctrl + S and Ctrl + Q
[[ $- == *i* ]] && stty -ixon

# Bracketed paste:
[[ $- == *i* ]] && bind 'set enable-bracketed-paste on'

# Only exit the shell on the 10th Ctrl-d:
set -o ignoreeof

# Adjust autocompletion behavior:
[[ $- == *i* ]] && bind 'set show-all-if-ambiguous on'
[[ $- == *i* ]] && bind 'TAB:menu-complete'
[[ $- == *i* ]] && bind '"\e[Z":menu-complete-backward' # shift-tab

# Set editor:
export VISUAL=vimx
export EDITOR=$VISUAL

# Bash history:
HISTSIZE=100000
HISTFILESIZE=10000000
HISTTIMEFORMAT="%Y-%m-%d %T "

# Change ls directory colour:
LS_COLORS=$LS_COLORS:"di=0;94:" ; export LS_COLORS

# ++++ Aliases ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

alias bat="bat --theme ansi"
alias cp='cp --verbose'
alias edit="tmux split-window -h $EDITOR $@"
alias inbox="$VISUAL $DOCS_ROOT/log/content/inbox.md +$"
alias log="cd $DOCS_ROOT/log/content"
alias ll="ls -l"
alias ls="ls --color=always --group-directories-first"
alias mv='mv --verbose'
alias python="python3"
alias rm='rm --verbose'
alias rp="realpath"
alias src="source $HOME/.bashrc"
alias vim=$EDITOR

# Generate password:
alias genpwd="tr --delete --complement 'A-Za-z0-9' </dev/urandom | head --bytes 64; echo"

# ++++ Session "Intro" ++++++++++++++++++++++++++++++++++++++++++++++++++++++++

[[ $- == *i* ]] && source $CODE_ROOT/dotfiles/bash/session_intro.sh

# ++++ Prompt +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

source $CODE_ROOT/dotfiles/bash/prompt.sh

# ++++ Other ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

source $HOME/.custom
source $CODE_ROOT/dotfiles/bash/fzf.sh

# Disable fzf's default binding of ctrl-r:
export FZF_DEFAULT_OPTS='--bind "ctrl-r:ignore"'

